info face="Tahoma" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="tahoma-10.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=127   x=0     y=0     width=11     height=15     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=42   x=11     y=0     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=126   x=18     y=0     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=38   x=26     y=0     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=95   x=34     y=0     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=35   x=40     y=0     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=61   x=48     y=0     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=43   x=56     y=0     width=8     height=15     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=37   x=64     y=0     width=11     height=15     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=45   x=75     y=0     width=5     height=15     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=36   x=0     y=1     width=10     height=10     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0
char id=94   x=87     y=0     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=92   x=95     y=0     width=5     height=15     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=64   x=100     y=0     width=10     height=15     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=47   x=110     y=0     width=5     height=15     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=124   x=115     y=0     width=5     height=15     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=62   x=120     y=0     width=8     height=15     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=60   x=128     y=0     width=8     height=15     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=125   x=136     y=0     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=123   x=142     y=0     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=93   x=148     y=0     width=5     height=15     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=91   x=153     y=0     width=5     height=15     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=41   x=158     y=0     width=5     height=15     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=40   x=163     y=0     width=5     height=15     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=58   x=168     y=0     width=5     height=15     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=59   x=173     y=0     width=5     height=15     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=44   x=178     y=0     width=4     height=15     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=46   x=182     y=0     width=4     height=15     xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=39   x=186     y=0     width=3     height=15     xoffset=0     yoffset=-1    xadvance=2     page=0  chnl=0 
char id=63   x=189     y=0     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=96   x=195     y=0     width=6     height=15     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=33   x=201     y=0     width=3     height=15     xoffset=0     yoffset=-1    xadvance=2     page=0  chnl=0 
char id=34   x=204     y=0     width=5     height=15     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=48   x=209     y=0     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=57   x=215     y=0     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=56   x=221     y=0     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=55   x=227     y=0     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=54   x=233     y=0     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=53   x=239     y=0     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=52   x=245     y=0     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=51   x=0     y=15     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=50   x=6     y=15     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=49   x=12     y=15     width=6     height=15     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=122   x=18     y=15     width=5     height=15     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=121   x=23     y=15     width=7     height=15     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=120   x=30     y=15     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=119   x=36     y=15     width=9     height=15     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=118   x=45     y=15     width=7     height=15     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=117   x=52     y=15     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=116   x=59     y=15     width=4     height=15     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=115   x=63     y=15     width=5     height=15     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=114   x=68     y=15     width=5     height=15     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=113   x=73     y=15     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=112   x=80     y=15     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=111   x=87     y=15     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=110   x=94     y=15     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=109   x=101     y=15     width=9     height=15     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=108   x=110     y=15     width=3     height=15     xoffset=0     yoffset=-1    xadvance=2     page=0  chnl=0 
char id=107   x=113     y=15     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=106   x=120     y=15     width=4     height=15     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=105   x=124     y=15     width=3     height=15     xoffset=0     yoffset=-1    xadvance=2     page=0  chnl=0 
char id=104   x=127     y=15     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=103   x=134     y=15     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=102   x=141     y=15     width=4     height=15     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=101   x=145     y=15     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=100   x=151     y=15     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=99   x=158     y=15     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=98   x=164     y=15     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=97   x=171     y=15     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=90   x=177     y=15     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=89   x=184     y=15     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=88   x=191     y=15     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=87   x=198     y=15     width=11     height=15     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=86   x=209     y=15     width=7     height=15     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=85   x=216     y=15     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=84   x=224     y=15     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=83   x=231     y=15     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=82   x=238     y=15     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=81   x=245     y=15     width=9     height=15     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=80   x=0     y=30     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=79   x=7     y=30     width=9     height=15     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=78   x=16     y=30     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=77   x=24     y=30     width=9     height=15     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=76   x=33     y=30     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=75   x=39     y=30     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=74   x=46     y=30     width=5     height=15     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=73   x=51     y=30     width=5     height=15     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=72   x=56     y=30     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=71   x=64     y=30     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=70   x=72     y=30     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=69   x=79     y=30     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=68   x=86     y=30     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=67   x=94     y=30     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=66   x=102     y=30     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=65   x=109     y=30     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
