# odb-naturally-selected-2d

./: .gitignore  LICENSE-CODE.txt  LICENSE-GRAPHICS.txt  README.md  build.gradle  eclipse-formatter.xml  gradle_intellij.bat  ns2d.ipr  ns2d.iws  package_desktop.bat  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: map1.tmx
android/assets/font/: tahoma-10.fnt
android/assets/shader/: deferred.fragment  deferred.vertex  shimmer.fragment
android/res/values/: strings.xml
android/src/net/mostlyoriginal/ns2d/android/: AndroidLauncher.java
core/: build.gradle
core/src/net/mostlyoriginal/ns2d/: G.java  MainScreen.java  MyMapRendererImpl.java  NsGame.java  Settings.java
core/src/net/mostlyoriginal/ns2d/api/: DualEntityProcessSystem.java  PassiveSystem.java
core/src/net/mostlyoriginal/ns2d/component/: Aim.java  Anim.java  Attached.java  Bounds.java  Buildable.java  CameraFocus.java  Critical.java  EntitySpawner.java  Focus.java  Frozen.java  Gravity.java  Harvester.java  Health.java  HealthIndicator.java  Homing.java  Inbetween.java  Inventory.java  Light.java  MouseCursor.java  Payload.java  Physics.java  PlayerControlled.java  Pos.java  RespawnOnDeath.java  Script.java  SkulkControlled.java  Terminal.java  WallSensor.java  Wallet.java  Weapon.java
core/src/net/mostlyoriginal/ns2d/step/: AddStep.java  DeleteFromWorldStep.java  RemoveStep.java  Step.java
core/src/net/mostlyoriginal/ns2d/system/: CameraFocusSystem.java  CameraSystem.java
core/src/net/mostlyoriginal/ns2d/system/active/: AfterPhysicsSystem.java  AimSystem.java  AttachmentSystem.java  BuildableSystem.java  BulletCollisionSystem.java  CameraFocusSystem.java  CameraShakeSystem.java  CombatSystem.java  CurrencySystem.java  DirectorSystem.java  EntitySpawnerSystem.java  GravitySystem.java  HarvesterSystem.java  HomingSystem.java  InbetweenSystem.java  MapCollisionSystem.java  MouseCursorSystem.java  ParticleSystem.java  PhysicsSystem.java  PlayerControlSystem.java  ScriptSystem.java  SkulkControlSystem.java  TerminalSystem.java  WallSensorSystem.java  WeaponSystem.java
core/src/net/mostlyoriginal/ns2d/system/collide/: BulletCollisionSystem.java  EnemyBulletCollisionSystem.java
core/src/net/mostlyoriginal/ns2d/system/passive/: AssetSystem.java  CameraSystem.java  CollisionSystem.java  EntitySpawnSystem.java  FramebufferManager.java  MapSystem.java  PassiveSystem.java
core/src/net/mostlyoriginal/ns2d/system/render/: AnimRenderSystem.java  CostRenderSystem.java  DialogRenderSystem.java  HealthRenderSystem.java  LightRenderSystem.java  MapRenderSystem.java  MapRenderSystemInFront.java  MultipassRenderBatchingSystem.java  UIAlertActiveSpawnerSystem.java  UIAlertBuildableUnderAttack.java  UIAlertTechpointUnderAttack.java  UIRenderSystem.java  UIStageRenderSystem.java  UIStopwatchRenderSytem.java
core/src/net/mostlyoriginal/ns2d/util/: EntityFactory.java  EntityUtil.java  MapMask.java
desktop/: build.gradle
desktop/src/net/mostlyoriginal/ns2d/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
gwt/: build.gradle
gwt/src/net/mostlyoriginal/ns2d/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
gwt/src/net/mostlyoriginal/ns2d/client/: GwtLauncher.java
gwt/webapp/: index.html
ios/: robovm.properties
ios/src/net/mostlyoriginal/ns2d/: IOSLauncher.java
