buildscript {

    repositories {
        maven {
            url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/'
        }
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.3'
//      classpath 'com.android.tools.build:gradle:0.7.3+'
//		classpath 'com.github.jtakakura:gradle-robovm-plugin:0.0.5'
        classpath "com.badlogicgames.gdx:gdx-tools:1.5.3"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    
    version = "1.0"
    ext {
        appName = "ns2d"
        gdxVersion = "1.5.3"
        artemisVersion = '0.7.1'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenLocal();
    }
}

project(":core") {
    apply plugin: "java"
    
    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}


project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":gwt") {
    apply plugin: "gwt"
    apply plugin: "war"
    webAppDirName = 'webapp'

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
		
        // Support for artemis-odb
        compile "net.onedaybeard.artemis:artemis-odb-gwt:$artemisVersion"
        compile "net.onedaybeard.artemis:artemis-odb-gwt:$artemisVersion:sources"
        compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion:sources"
    }
}

tasks.eclipse.doLast {
	delete ".project"
}
