apply plugin: "java"

sourceCompatibility = 1.7

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
	
	
    // Support for artemis-odb
    compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
    compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion:sources"	
}

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project {
    name = appName + "-core"
}

import com.badlogic.gdx.tools.texturepacker.TexturePacker
task texturePacker << {
  if (project.ext.has('texturePacker')) {
    logger.info "Calling TexturePacker: "+texturePacker
    TexturePacker.process(texturePacker[0], texturePacker[1], texturePacker[2])
  }
}
