#ifdef GL_ES
#define LOWP lowp
precision mediump float;
#else
#define LOWP
#endif
varying LOWP vec4 v_color;
varying vec2 v_texCoords;
uniform float iGlobalTime;
uniform float lightX;
uniform float lightY;
uniform float lightZ;
uniform float screenWidth;
uniform float screenHeight;
uniform sampler2D u_texture;
uniform sampler2D u_texture2;
void main()
{
    vec4 image    = texture2D( u_texture, v_texCoords.xy );
    vec3 position = vec3( screenWidth * v_texCoords.x, screenHeight - screenHeight * v_texCoords.y, 0 );
    vec4 normal   = texture2D( u_texture2, v_texCoords.xy ) * 2.0f - 1.0f;

    vec3 light          = vec3(lightX, lightY, lightZ);
    vec3 lightDir       = normalize(light - position);

    normal.a = 0;
    normal   = normalize(normal);

    vec3 eyeDir      = vec3(0,0,1.0);
    vec3 vHalfVector = normalize(lightDir+eyeDir);

    gl_FragColor = max(dot(normal,lightDir),0) * image +
                   pow(max(dot(normal,vHalfVector),0.0), 100) * 1.5;
}
